# .env.example - скопировать в .env в этом же каталоге
# НЕ коммитить .env! Файл забит в .gitignore, но все равно сделаю разработчику атата

# PostgreSQL Database Configuration
# Имя пользователя базы данных
POSTGRES_USER=postgres
# Пароль базы данных
POSTGRES_PASSWORD=postgres
# Имя базы данных
POSTGRES_DB=TaskFlowDB


# Spring Boot Configuration
# Стратегия инициализации схемы БД, не рекомендую менять
SPRING_JPA_HIBERNATE_DDL_AUTO=update


# pgAdmin Configuration
# Email для входа в pgAdmin
PGADMIN_EMAIL=admin@example.com
# Пароль для входа в pgAdmin
PGADMIN_PASS=admin

RABBITMQ_USER=admin
RABBITMQ_PASS=secret
RABBITMQ_VHOST=/
